<!DOCTYPE html>
<html>
  <head>
    <title>Conference Registration</title>
    <style>
      body {
        width: 540px;
        margin-left: 24px;
        font-family: Tahoma, Arial, sans-serif;
      }

      fieldset {
        padding: 8px 12px;
        background-color: aliceblue;
        margin-bottom: 8px;
      }

      fieldset label {
        display: inline-block;
        width: 140px;
        margin-top: 4px;
        margin-bottom: 4px;
      }

      .memberoption {
        width: 160px !important;
      }
      p {
        margin-top: 10px;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 0.9em;
      }

      legend {
        font-weight: bold;
        font-size: 1.2em;
        padding-left: 4px;
        padding-right: 4px;
      }

      #fname,
      #lname,
      #login,
      #pwd,
      #pwd2 {
        width: 160px;
      }

      #email {
        width: 240px;
      }
    </style>
  </head>
  <body>
    <h2>Fill in this form to register to Visual Studio Smarts Conference</h2>
    <form action="formprocessor.html" method="get">
      <fieldset>
        <legend>Personal Data</legend>
        <datalist id="salutationlist">
          <option value="mrval">Mr.</option>
          <option value="mrsval">Mrs.</option>
          <option value="Ms." />
          <option value="Dr." />
        </datalist>
        <label for="salutation">Salutation</label>
        <input
          id="salutation"
          type="text"
          list="salutationlist"
          name="salutation"
          autofocus
        />
        <br />
        <label for="fname">First Name:</label>
        <input id="fname" type="text" name="fname" autofocus />
        <br />
        <label for="lname">Last Name:</label>
        <input id="lname" type="text" name="lname" />
        <br />
      </fieldset>
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
