<!DOCTYPE html>
<html>
<head>
  <title>Conference Registration</title>
  <link href="style.css" rel="stylesheet" />
  <style>
    body {
  width: 540px;
  margin-left: 24px;
  font-family: Tahoma, Arial, sans-serif;
}

fieldset {
  padding: 8px 12px;
  background-color: aliceblue;
  margin-bottom: 8px;
}

fieldset label {
  display: inline-block;
  width: 140px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.memberoption {
  width: 160px !important;
}
p {
  margin-top: 10px;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 0.9em;
}

legend {
  font-weight: bold;
  font-size: 1.2em;
  padding-left: 4px;
  padding-right: 4px;
}

#fname, #lname, #login, #pwd, #pwd2 {
  width: 160px;
}

#email {
  width: 240px;
}

  </style>
</head>
<body>
  <h2>Fill in this form to register to Visual Studio Smarts Conference</h2>
  <form action="#">
    <fieldset>
      <legend>Personal Data</legend>
      <label for="fname">First Name:</label>
      <input id="fname" type="text" name="fname" />
      <br />
      <label for="lname">Last Name:</label>
      <input id="lname" type="text" name="lname" />
      <br />
      <label for="email">Email:</label>
      <input id="email" type="text" name="email" />
      <br />
    </fieldset>
    <fieldset>
      <legend>Your Conference Account</legend>
      <label for="login">Login name:</label>
      <input id="login" type="text" name="login" />
      <br />
      <label for="pwd">Password:</label>
      <input id="pwd" type="password" name="pwd" />
      <br />
      <label for="pwd2">Confirm Password:</label>
      <input id="pwd2" type="password" name="pwd2" />
      <br />
    </fieldset>
    <fieldset>
      <legend>Sessions</legend>
        <p>What do you expect from sessions?</p>
        <textarea id="comments" rows="3" cols="50" 
          name="comments">
        </textarea>
      </fieldset>
    <input type="submit" value="Register" />
  </form>

  <a href="./formControls.html"><h2>Form Controls</h2></a>
</body>
</html>
